# Progetto di Foundations of Computer Science

## 1) For each *university*, extract from the *times* dataset the most recent and the least recent data, obtaining two separate dataframes

In [1]:
import pandas as pd
import re
import numpy as np

### First we imported the *times* dataset

In [2]:
times = pd.read_csv("https://raw.githubusercontent.com/Vitorg-ux/Project2020/main/timesData.csv", engine='python', na_values = '-',thousands =',')
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152.0,8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2243.0,6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11074.0,9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15596.0,7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,NaN,94.2,7929.0,8.4,27%,45 : 55,2011

In [3]:
#Perchè abbiamo messo "na_values = '-' " sopra?

In [4]:
most_recent = pd.DataFrame()
for universita in times['university_name'].unique():
    most_recent = most_recent.append(times.loc[times[times['university_name'] == universita]['year'].idxmax()], ignore_index = True)
most_recent.tail()

,citations,country,female_male_ratio,income,international,international_students,num_students,research,student_staff_ratio,teaching,total_score,university_name,world_rank,year
813,8.9,China,29 : 71,83.7,12.8,2%,31618.0,12.1,16.4,17.9,NaN,Xidian University,601-800,2016.0
814,26.5,South Korea,48 : 52,35.4,24.3,3%,21958.0,10.9,15.3,18.6,NaN,Yeungnam University,601-800,2016.0
815,19.3,Turkey,36 : 64,44.0,14.9,2%,31268.0,7.6,28.7,14.5,NaN,Yıldız Technical University,601-800,2016.0
816,36.4,Japan,NaN,37.9,16.1,3%,4122.0,10.2,3.7,24.0,NaN,Yokohama City University,601-800,2016.0
817,13.5,Japan,28 : 72,40.4,23.3,8%,10117.0,16.0,12.1,20.1,NaN,Yokohama National University,601-800,2016.0

In [5]:
least_recent = pd.DataFrame()
for universita in times['university_name'].unique():
    least_recent = least_recent.append(times.loc[times[times['university_name'] == universita]['year'].idxmin()], ignore_index = True)
least_recent.tail()

,citations,country,female_male_ratio,income,international,international_students,num_students,research,student_staff_ratio,teaching,total_score,university_name,world_rank,year
813,8.9,China,29 : 71,83.7,12.8,2%,31618.0,12.1,16.4,17.9,NaN,Xidian University,601-800,2016.0
814,26.5,South Korea,48 : 52,35.4,24.3,3%,21958.0,10.9,15.3,18.6,NaN,Yeungnam University,601-800,2016.0
815,19.3,Turkey,36 : 64,44.0,14.9,2%,31268.0,7.6,28.7,14.5,NaN,Yıldız Technical University,601-800,2016.0
816,36.4,Japan,NaN,37.9,16.1,3%,4122.0,10.2,3.7,24.0,NaN,Yokohama City University,601-800,2016.0
817,13.5,Japan,28 : 72,40.4,23.3,8%,10117.0,16.0,12.1,20.1,NaN,Yokohama National University,601-800,2016.0

## 2) For each *university*, compute the improvement in income between the *least* recent and the *most* recent data points

In [6]:
uniti = pd.merge(most_recent, least_recent, on = 'university_name')
uniti.head()

,citations_x,country_x,female_male_ratio_x,income_x,international_x,international_students_x,num_students_x,research_x,student_staff_ratio_x,teaching_x,...,income_y,international_y,international_students_y,num_students_y,research_y,student_staff_ratio_y,teaching_y,total_score_y,world_rank_y,year_y
0,99.8,United States of America,NaN,45.2,77.2,25%,20152.0,99.0,8.9,83.6,...,34.5,72.4,25%,20152.0,98.7,8.9,99.7,96.1,1,2011.0
1,99.8,United States of America,33 : 67,97.8,64.0,27%,2243.0,97.6,6.9,95.6,...,83.7,54.6,27%,2243.0,98.0,6.9,97.7,96.0,2,2011.0
2,99.7,United States of America,37 : 63,95.4,84.0,33%,11074.0,88.6,9.0,89.4,...,87.5,82.3,33%,11074.0,91.4,9.0,97.8,95.6,3,2011.0
3,99.9,United States of America,42 : 58,63.3,76.3,22%,15596.0,96.2,7.8,92.5,...,64.3,29.5,22%,15596.0,98.1,7.8,98.3,94.3,4,2011.0
4,99.3,United States of America,45 : 55,52.1,78.5,27%,7929.0,91.9,8.4,85.1,...,NaN,70.3,27%,7929.0,95.4,8.4,90.9,94.2,5,2011.0

In [7]:
uniti['improvement'] = pd.to_numeric(uniti['income_x']) - pd.to_numeric(uniti['income_y'])
uniti.head()

,citations_x,country_x,female_male_ratio_x,income_x,international_x,international_students_x,num_students_x,research_x,student_staff_ratio_x,teaching_x,...,international_y,international_students_y,num_students_y,research_y,student_staff_ratio_y,teaching_y,total_score_y,world_rank_y,year_y,improvement
0,99.8,United States of America,NaN,45.2,77.2,25%,20152.0,99.0,8.9,83.6,...,72.4,25%,20152.0,98.7,8.9,99.7,96.1,1,2011.0,10.7
1,99.8,United States of America,33 : 67,97.8,64.0,27%,2243.0,97.6,6.9,95.6,...,54.6,27%,2243.0,98.0,6.9,97.7,96.0,2,2011.0,14.1
2,99.7,United States of America,37 : 63,95.4,84.0,33%,11074.0,88.6,9.0,89.4,...,82.3,33%,11074.0,91.4,9.0,97.8,95.6,3,2011.0,7.9
3,99.9,United States of America,42 : 58,63.3,76.3,22%,15596.0,96.2,7.8,92.5,...,29.5,22%,15596.0,98.1,7.8,98.3,94.3,4,2011.0,-1.0
4,99.3,United States of America,45 : 55,52.1,78.5,27%,7929.0,91.9,8.4,85.1,...,70.3,27%,7929.0,95.4,8.4,90.9,94.2,5,2011.0,NaN

## 3) Find the university with the *largest increase* computed in the previous point

In [8]:
uniti[uniti['improvement'] >= uniti['improvement'].max()][['university_name','improvement']]

    university_name  improvement
272      TU Dresden         67.8

## 4) For each *ranking*, consider only the most recent data point. For each university, compute the *maximum difference* between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

In [9]:
shanghai = pd.read_csv("https://raw.githubusercontent.com/Vitorg-ux/Project2020/main/shanghaiData.csv", engine='python', na_values = '-')
shanghai.tail()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
4892,401-500,University of Trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015
4893,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015
4894,401-500,Utah State University,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015
4895,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015
4896,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015

In [10]:
cwur = pd.read_csv("https://raw.githubusercontent.com/Vitorg-ux/Project2020/main/cwurData.csv" , na_values = '-')
cwur.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [11]:
shanghai['university_name'].isnull().sum()    #attento che fallisce tutto se ho null

1

In [12]:
shanghai1 = shanghai.dropna(subset = ['university_name'])
mr_shanghai1 = pd.DataFrame()
for universita in shanghai1['university_name'].unique():
    mr_shanghai1 = mr_shanghai1.append(shanghai1.loc[shanghai1[shanghai1['university_name'] == universita]['year'].idxmax()], ignore_index = True)
mr_shanghai1

,alumni,award,hici,national_rank,ns,pcp,pub,total_score,university_name,world_rank,year
0,100.0,100.0,100.0,1,100.0,76.6,100.0,100.0,Harvard University,1,2015.0
1,77.1,96.6,50.8,1,55.6,55.8,66.4,68.8,University of Cambridge,5,2015.0
2,40.7,89.6,80.1,2,70.1,53.8,70.6,73.3,Stanford University,2,2015.0
3,65.1,79.4,66.1,4,65.6,56.5,67.9,69.6,"University of California, Berkeley",4,2015.0
4,68.2,80.7,60.6,3,73.1,68.0,61.1,70.4,Massachusetts Institute of Technology (MIT),3,2015.0
...,...,...,...,...,...,...,...,...,...,...,...
653,0.0,0.0,0.0,28-32,0.0,32.2,36.0,NaN,Capital Medical University,401-500,2015.0
654,0.0,0.0,0.0,20,3.3,18.5,34.6,NaN,Queensland University of Technology,401-500,2015.0
655,15.4,0.0,3.6,2,0.0,15.3,29.1,NaN,Sharif University of Technology,401-500,2015.0
656,0.0,0.0,7.2,11-20,4.2,17.5,31.7,NaN,University of Genoa,401-500,2015.0
657,0.0,0.0,0.0,9-13,7.5,11.3,33.7,NaN,University of Seville,401-500,2015.0

In [13]:
mr_cwur = cwur[cwur['year'] >= cwur['year'].max()].copy()
mr_cwur.tail()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [14]:
mr_cwur1 = pd.DataFrame()
for universita in cwur['institution'].unique():
    mr_cwur1 = mr_cwur1.append(cwur.loc[cwur[cwur['institution'] == universita]['year'].idxmax()], ignore_index = True)
mr_cwur1

,alumni_employment,broad_impact,citations,country,influence,institution,national_rank,patents,publications,quality_of_education,quality_of_faculty,score,world_rank,year
0,1.0,1.0,1.0,USA,1.0,Harvard University,1.0,3.0,1.0,1.0,1.0,100.00,1.0,2015.0
1,11.0,2.0,2.0,USA,2.0,Massachusetts Institute of Technology,3.0,1.0,15.0,3.0,2.0,97.54,3.0,2015.0
2,2.0,4.0,3.0,USA,3.0,Stanford University,2.0,10.0,5.0,9.0,4.0,98.66,2.0,2015.0
3,10.0,13.0,12.0,United Kingdom,6.0,University of Cambridge,1.0,48.0,11.0,2.0,5.0,96.81,4.0,2015.0
4,328.0,25.0,19.0,USA,9.0,California Institute of Technology,10.0,13.0,53.0,6.0,7.0,84.40,12.0,2015.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1019,410.0,999.0,645.0,China,778.0,Shenzhen University,75.0,318.0,976.0,367.0,218.0,44.05,975.0,2015.0
1020,567.0,946.0,812.0,China,857.0,Tianjin Medical University,76.0,839.0,885.0,367.0,218.0,44.05,976.0,2015.0
1021,567.0,958.0,812.0,Romania,855.0,Babeș-Bolyai University,2.0,871.0,874.0,367.0,218.0,44.04,987.0,2015.0
1022,567.0,958.0,812.0,China,991.0,Henan Normal University,80.0,871.0,959.0,367.0,218.0,44.04,990.0,2015.0
1023,327.0,998.0,812.0,China,962.0,Southwest Jiaotong University,82.0,861.0,937.0,367.0,218.0,44.03,993.0,2015.0

In [15]:
#mr_shanghai2 =  shanghai[shanghai['year'] >= shanghai['year'].max()]

In [16]:
#mr_shanghai2[mr_shanghai2['world_rank'].str.contains('-')]['world_rank']

In [17]:
#mr_shanghai2[mr_shanghai2['world_rank'].str.contains('-')]['world_rank'].str.replace('(\d+)-(\d+)',r' \1', regex= True)

In [18]:
#mr_shanghai2.loc[mr_shanghai2['world_rank'].str.contains('-'), 'ranking'] = mr_shanghai2[mr_shanghai2['world_rank'].str.contains('-')]['world_rank'].str.replace('(\d+)-(\d+)',r' \1', regex= True)

In [19]:
extr = most_recent['world_rank'].str.extract(r'(\d+)(\-*)(\d*)')
most_recent['ranking'] = extr[0]
most_recent

,citations,country,female_male_ratio,income,international,international_students,num_students,research,student_staff_ratio,teaching,total_score,university_name,world_rank,year,ranking
0,99.8,United States of America,NaN,45.2,77.2,25%,20152.0,99.0,8.9,83.6,91.6,Harvard University,6,2016.0,6
1,99.8,United States of America,33 : 67,97.8,64.0,27%,2243.0,97.6,6.9,95.6,95.2,California Institute of Technology,1,2016.0,1
2,99.7,United States of America,37 : 63,95.4,84.0,33%,11074.0,88.6,9.0,89.4,92.0,Massachusetts Institute of Technology,5,2016.0,5
3,99.9,United States of America,42 : 58,63.3,76.3,22%,15596.0,96.2,7.8,92.5,93.9,Stanford University,3,2016.0,3
4,99.3,United States of America,45 : 55,52.1,78.5,27%,7929.0,91.9,8.4,85.1,90.1,Princeton University,7,2016.0,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
813,8.9,China,29 : 71,83.7,12.8,2%,31618.0,12.1,16.4,17.9,NaN,Xidian University,601-800,2016.0,601
814,26.5,South Korea,48 : 52,35.4,24.3,3%,21958.0,10.9,15.3,18.6,NaN,Yeungnam University,601-800,2016.0,601
815,19.3,Turkey,36 : 64,44.0,14.9,2%,31268.0,7.6,28.7,14.5,NaN,Yıldız Technical University,601-800,2016.0,601
816,36.4,Japan,NaN,37.9,16.1,3%,4122.0,10.2,3.7,24.0,NaN,Yokohama City University,601-800,2016.0,601
817,13.5,Japan,28 : 72,40.4,23.3,8%,10117.0,16.0,12.1,20.1,NaN,Yokohama National University,601-800,2016.0,601

In [20]:
extr2 = mr_shanghai['world_rank'].str.extract(r'(\d+)(\-*)(\d*)')
mr_shanghai['ranking'] = extr2[0]
mr_shanghai

NameError: name 'mr_shanghai' is not defined

In [ ]:
rank = pd.merge(most_recent[['university_name','ranking']], mr_shanghai[['ranking','university_name']], on ='university_name', suffixes=('_times','_shanghai')  )   
rank = pd.merge(rank, mr_cwur[['world_rank','institution']], left_on ='university_name', right_on='institution', suffixes=('','_cwur')  ) 
rank.drop('institution',axis=1, inplace = True)
#rivedi

In [ ]:
rank.rename(columns = {'world_rank' : 'ranking_cwur'}, inplace = True)

In [ ]:
rank['max_diff'] = rank[['ranking_times','ranking_shanghai', 'ranking_cwur']].astype(int).max(axis=1) - rank[['ranking_times','ranking_shanghai', 'ranking_cwur']].astype(int).min(axis=1)
rank

In [ ]:
rank.max(axis = 1, numeric_only = True) -rank.min(axis = 1, numeric_only = True)

In [ ]:
rank[rank['university_name'] == 'Aarhus University']    #check come da traccia

## 5) Consider only the most recent data point of the *times dataset*. Compute the number of male and female students for each country.¶

In [ ]:
mr_times = most_recent.dropna(subset= ['female_male_ratio', 'num_students']).copy()
mr_times.tail()

In [ ]:
appoggio = mr_times['female_male_ratio'].str.extract(r'(\d+) : (\d+)')
mr_times['females'] = mr_times['num_students']*appoggio[0].astype(int)//(appoggio[0].astype(int)+appoggio[1].astype(int))
mr_times.head()          #se puoi ottimizza!!!

In [ ]:
mr_times['males'] = mr_times['num_students']*appoggio[1].astype(int)//(appoggio[1].astype(int)+appoggio[0].astype(int))
mr_times

In [ ]:
mr_times.groupby('country')[['country', 'females', 'males']].sum()

## 6) Find the universities where the *ratio* between female and male is below the average ratio (computed over all universities)

In [ ]:
mr_times['ratio'] = mr_times['females']/mr_times['males']
mr_times.head()

In [ ]:
#mr_times[mr_times['males']!= 0]['ratio'].mean()

In [ ]:
average_ratio = mr_times['females'].sum()/mr_times['males'].sum()
average_ratio
#qui abbiamo calcolato il totale di donne diviso il totale degli uomini

In [ ]:
punto5 = mr_times[mr_times['ratio']< average_ratio]
punto5.head()

In [ ]:
punto5.sort_values(by=['ratio']).tail()      #giusto per essere sicuri sicuri

## 7) For each country, compute the fraction of the students in the country that are in one of the universities computed in the previous point (that is, the denominator of the ratio is the total number of students over all universities in the country).

In [ ]:
denominatore= mr_times.groupby('country')['num_students'].sum()
denominatore

In [ ]:
punto7 = pd.merge(punto5, denominatore, on = 'country')
punto7.head()

In [ ]:
punto7['fraction'] = punto7['num_students_x']/punto7['num_students_y']
punto7.head()

## 8. Read the file educational_attainment_supplementary_data.csv, discarding any row with missing country_name or series_name

In [ ]:
educated_asd2 = pd.read_csv("https://raw.githubusercontent.com/Vitorg-ux/Project2020/main/educational_attainment_supplementary_data.csv")
educated_asd2.head()

In [ ]:
attainment = educated_asd2.dropna(subset= ['country_name', 'series_name'])
attainment[attainment['country_name'].isnull()]

## 9. From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value

In [ ]:
educated_asd = pd.melt(attainment, id_vars=['country_name', 'series_name'], var_name ='year')
educated_asd.head()

## 10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

In [ ]:
uni_times = pd.Series(times['university_name'].unique())

In [ ]:
uni_shanghai = pd.Series(shanghai['university_name'].unique())

In [ ]:
uni_cwur = pd.Series(cwur['institution'].unique())

In [ ]:
uni = pd.concat([uni_times,uni_shanghai,uni_cwur]) 
uni

In [ ]:
uni.value_counts()

## 11. In the times ranking, compute the number of times each university appears

In [ ]:
#times[times['world_rank'].isnull()]

In [ ]:
#times.groupby('university_name', as_index = False).count()[['university_name','world_rank']]

In [ ]:
times.groupby('university_name', as_index = False).size()

In [ ]:
u_times = times.groupby('university_name', as_index = False).size()

In [ ]:
#u_times = times.groupby('university_name', as_index = False).count()[['university_name','world_rank']]

In [ ]:
#u_times.rename(columns  = { 'world_rank': 'count'}, inplace = True)
#u_times.head()

## 12. Find the universities that appear at most twice in the times ranking

In [ ]:
#u_times[u_times['count'] <= 2]

In [ ]:
u_times[u_times['size'] <= 2 ]

# 13. The universities that, in any year, have the same position in all three rankings (they must have the same position in a year).

In [ ]:
times['world_rank'].unique()

In [ ]:
#times[((times['world_rank']== '66') | (times['world_rank']== '=66')) & (times['year'] == 2016)]

In [ ]:
cwur[(cwur['world_rank']>600)& (cwur['world_rank']<801)]['ranking'] = 601
cwur.tail()

In [ ]:
extr_times = times['world_rank'].str.extract(r'(\d+)(\-*)(\d*)')
times['ranking'] = extr_times[0]
times.tail()

In [ ]:
extr_shanghai = shanghai['world_rank'].str.extract(r'(\d+)(\-*)(\d*)')
shanghai['ranking'] = extr_shanghai[0]
shanghai.tail()

In [ ]:
shanghai.tail()